# sqlGraphs

./: Program.cs  sqlChartsDemo.csproj  sqlChartsDemo.sln
Controllers/: ChartsController.cs  HomeController.cs
Models/: CartActivityModel.cs  InternetSalesModel.cs
Properties/: launchSettings.json
Utils/: DBAppUtils.cs  DBOracleUtils.cs
Views/: _ViewImports.cshtml
Views/Charts/: AllCharts.cshtml  InternetSales.cshtml  InternetSalesBarGraph.cshtml
Views/Charts/PartialViews/: _DataViewSelectorPartial.cshtml
Views/Home/PartialViews/: _FactSquaresPartial.cshtml
Views/Shared/: _Layout.cshtml
sqlChartsDemo/: sqlChartsDemo.csproj  sqlChartsDemo.sln
sqlChartsDemo/Controllers/: ChartsController.cs  HomeController.cs
sqlChartsDemo/Models/: DataViewModel.cs  ErrorViewModel.cs
sqlChartsDemo/Utils/: 30dayEmailChart.json  DBUtils.cs  Report1110CurbsideBOPUSDaily.json  internetSales.json
sqlChartsDemo/Views/Home/: Index.cshtml
sqlChartsDemo/Views/Home/PartialViews/: _CartActivities.cshtml  _CircleChartsPartial.cshtml  _salesBarChart.cshtml
sqlChartsDemo/Views/Shared/: _Layout.cshtml
sqlChartsDemo/wwwroot/css/: circleChartsPartial.css  homeBarChart.css
wwwroot/css/: factSquares.css
